export GOOGLE_API_KEY="AIzaSyA3XTbJ2JiQUT48n6ZS9a_Djw2uWvGE2sQ"
export QDRANT_HOST="172.16.0.25"
export QDRANT_PORT="6333" 
export EMBEDDING_MODEL_NAME="embedding-model"
export AZURE_OPENAI_API_KEY="fbaa385dfb154b24a72d881950acee0d"
export AZURE_OPENAI_ENDPOINT="https://moeazureopenaiapi.openai.azure.com/"
export AZURE_OPENAI_EMBEDDING_DEPLOYMENT="embedding-model"
export ZENDESK_SUBDOMAIN="moengage" 
export ZENDESK_EMAIL="satvik.madaan@moengage.com"
export ZENDESK_API_TOKEN="YXJwaXQua2Fwb29yQG1vZW5nYWdlLmNvbS90b2tlbjpvaGxnN1RmaldIMkJDRFZuMUlQSm10SHpoakFDaHYxV0x3NWpCMHJ1"